<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <title>Welcome Lab2</title>
    <style>
        body {
            background-color: rgb(17, 93, 186);
            color: #00FF00;
        }

        header h1 {
            color: #FFD700;
            text-shadow: 2px 2px #FF4500;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #00FF00;
            padding: 10px;
        }

        th {
            background-color: #00008B;
            color: #FFFFFF;
        }

        a {
            color: #f6ff00;
            font-weight: bold;
        }
        p {
            max-width: 800px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome Lab2</h1>
    </header>

    <table class="nav-table">
        <tr>
            <td><a href="lab2.html">Нүүр хуудас</a></td>
        </tr>
        <tr>
            <td><a href="about.html">Миний тухай</a></td>
        </tr>
        <tr>
            <td><a href="family.html">Миний гэр бүл</a></td>
        </tr>
        <tr>
            <td><a href="friends.html">Найзууд</a></td>
        </tr>
        <tr>
            <td><a href="contact.html">Холбоо барих</a></td> 
        </tr>
    </table>
    <header>
        <h1>Миний тухай</h1>
    </header>

    <div class="content">
        <img src="WIN_20240409_20_12_48_Pro.jpg" alt="Гэр бүл"width="400" height="300">

        <p>Намайг Батбаяр овогтой Бат-Эрдэнэ гэдэг. Миний бие Дундговь аймагт төрж өссөн бөгөөд 2010 онд аймгийнхаа ЭДЦ сургуульд элсэн орсон. Улмаар 12 жил суралцаж, 2022 онд төгссөн. 2022 ондоо МУИС-д элсэж, одоог хүртэл суралцаж байна. Би мэдээллийн технологи хэмээх мэргэжлээр суралцаж яваа нэгэн жирийн Монгол Улсын оюутан юм.</p>
    </div>

</body>
</html>

