<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <title>Welcome Lab2</title>
    <style>
        body {
            background-color: rgb(17, 93, 186);
            color: #00FF00;
        }

        header h1 {
            color: #FFD700;
            text-shadow: 2px 2px #FF4500;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #00FF00;
            padding: 10px;
        }

        th {
            background-color: #00008B;
            color: #FFFFFF;
        }

        a {
            color: #f6ff00;
            font-weight: bold;
        }
        p {
            max-width: 800px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome Lab2</h1>
    </header>

    <table class="nav-table">
        <tr>
            <td><a href="lab2.html">Нүүр хуудас</a></td>
        </tr>
        <tr>
            <td><a href="about.html">Миний тухай</a></td>
        </tr>
        <tr>
            <td><a href="family.html">Миний гэр бүл</a></td>
        </tr>
        <tr>
            <td><a href="friends.html">Найзууд</a></td>
        </tr>
        <tr>
            <td><a href="contact.html">Холбоо барих</a></td> 
        </tr>
    </table>
    <header>
        <h1>Холбоо барих</h1>
    </header> 

    <div class="content">
        <img src="OIP (2).jpg" alt="Гэр бүл">

        <p>Та надтай доорх хаяг болон утсаар холбогдож болно. Гэхдээ би нээх их хүнтэй холбогдох дургүй учир та нээх их залгаж, имэйл бичээд хэрэггүй байх гэж бодож байна. Баярлалаа :)</p>

        <div class="contact-info">
        Email: baterdenebatbayr321@gmail.com<br>
        Утас: 86550908
        </div>
    </div>

</body>
</html>


